* {
  margin: 0;
  padding: 0;
}

section {
  border: 5px solid crimson;
  border-radius: 10px;
  font-family: serif;
  text-transform: uppercase;
  font-size: 25px;
  text-align: center;
}

.grid-container {
  height: 70vh;
  width: 1000px;
  display: grid;
  grid-template-areas:
    "header header header header header"
    "sidebar blog blog blog blog"
    "sidebar contacts contacts about about"
    "sidebar footer footer footer footer";
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.blog {
  grid-area: blog;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.blog__item {
  margin: 5px;
  border-radius: 10px;
  border: 3px solid orange;
}

.blog__item:last-child {
  border: 3px solid palevioletred;
}

.contacts {
  grid-area: contacts;
}

.about {
  grid-area: about;
}

.footer {
  grid-area: footer;
}
